spring.datasource.url=jdbc:mysql://localhost:3306/assignmentDb?useSSL=false
spring.datasource.username=manahilmustajab
spring.datasource.password=Notyourcupoftea#12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

  			  
logging.level.root=INFO
logging.level.io.gosaas.structure=TRACE
logging.level.io.gosaas.item=TRACE
logging.level.io.gosaas.attachment=TRACE
logging.level.io.gosaas.clouditem=TRACE 
logging.pattern.console=%d{yyyy-MM-dd HHH:mm:ss}  %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HHH:mm:ss}  %-5level %logger{36} - %msg%n
#logging.file.path='/var/log'
logging.file.name=logs
  			  	#PATH
structureUrl=http://localhost:8080/#structurepage?itemId=
attachmentUrl=http://localhost:8080/#attachmentpage?itemId=
serviceUrl=https://fa-etia-test-saasfaprod1.fa.ocs.oraclecloud.com/
endPoint=fscmRestApi/resources/11.13.18.05/itemsV2
organizationCode=GOSAAS
changeServiceUrl=https://fa-etia-test-saasfaprod1.fa.ocs.oraclecloud.com:443/fscmService/ProductDesignChangeOrderService
ChangeTypeValue=ECO
StructureName=Primary
ACDTypeValue=ADD
sequenceNumber=10